kotlin.code.style=official

GROUP=co.touchlab.stately
VERSION_NAME=0.3.1-kn1.0rc-a1

POM_URL=https://github.com/touchlab/Stately
POM_DESCRIPTION=Multithreaded Kotlin Multiplatform Utilities
POM_SCM_URL=https://github.com/touchlab/Stately
POM_SCM_CONNECTION=scm:git:git://github.com/touchlab/Stately.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/touchlab/Stately.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_ARTIFACT_ID=Stately

POM_DEVELOPER_ID=kpgalligan
POM_DEVELOPER_NAME=Kevin Galligan
POM_DEVELOPER_ORG=Kevin Galligan
POM_DEVELOPER_URL=https://touchlab.co/

BINTRAY_VERSION=1.8.2-SNAPSHOT